interface Rule {
  title: string;
  subRules?: Rule[];
}

export const TERMS_OF_USE: Rule[] = [
  {
    title: "Общие положения",
    subRules: [
      {
        title: "1. Эти Правила устанавливают:",
        subRules: [
          { title: '1. принципы работы интернет-сервиса "Symptom"' },
          { title: "2. правила предоставления услуг в электронном виде" },
          {
            title: "3. права и обязанности Поставщика услуг и Получателей услуг",
          },
        ],
      },
      {
        title: "2. Всякий раз, когда в Правилах упоминаются:",
        subRules: [
          {
            title: `a. Статьи, под ними следует понимать предоставляемые статьи на медицинскую и
              фармацевтическую тематики,`,
          },
          {
            title: `b. Лицензия, под этим понимается неисключительная, бесплатная лицензия,
              предоставляемая потребителям услуг, указанным ниже, на использование Сервиса, упомянутого ниже,`,
          },
          { title: `c. Правила, под ними понимаются настоящие правила` },
          {
            title: `d. Сервис, под ним понимается интернет-сервис "Symptom", который состоит из
              интерактивного компьютерного программного обеспечения, являющегося предметом лицензии, и прочего контента,
              размещаемого поставщиком услуг, упомянутым ниже, включая Статьи, энциклопедический контент; Сервис является
              отдельным веб-сайтом, который, однако, связан с другими веб-сайтами, поддерживаемыми поставщиком услуг;`,
          },
          {
            title: `e. Форс-мажор, под ним понимается чрезвычайное событие, возникшее вследствие
            внешнего воздействия после заключения договора, указанного ниже, которое невозможно было ни предвидеть, ни
            предотвратить, и которое полностью или частично делает невозможным выполнение обязательств, следующих из
            договора, упомянутого ниже, включая, в частности: стихийные явления; воздействие ядерного взрыва, радиации
            (ионизирующего излучения) или радиоактивного заражения материалами ядерного оружия, производственной
            деятельности и научно-исследовательских работ; войны, военные вторжения, военные маневры и иные, связанные с
            ними мероприятия военного характера; гражданская война, вооруженный мятеж, народные волнения, массовые
            беспорядки, насильственный захват или насильственное удержание власти; эпидемии, метеоусловия,
            террористические действия, забастовки, изъятия, конфискации, национализация, принятие нормативных правовых
            актов, препятствующих исполнению обязательств и т.п. При этом, общеизвестные события не нуждаются в каком-либо
            официальном подтверждении;`,
          },
          {
            title: `f. Предоставление услуг в электронном виде, под этим понимается выполнение
            услуги, указанной в ниже, предоставленной без одновременного присутствия сторон (удаленно), путем передачи
            данных по индивидуальному запросу получателя услуг, упомянутого ниже, отправляемой и получаемой с помощью
            устройств электронной обработки, включая цифровое сжатие и хранение данных, которая целиком предоставляется,
            принимается или передается через телекоммуникационную сеть`,
          },
          {
            title: `Договор, под этим понимается договор о предоставлении услуг в электронном
            виде, заключенный между получателем услуг, указанным в ниже, и поставщиком услуг, указанным ниже,`,
          },
          {
            title: `h. Услуги, под этим понимаются любые услуги, предоставляемые в электронном виде
            поставщиком услуг, упомянутым в ниже, потребителю услуг, указанному в ниже, в рамках Сервиса,`,
          },
          {
            title: `i. Поставщик услуг, под этим подразумевается Symptom`,
          },
          {
            title: `j. Получатель услуг, под ним понимается физическое лицо, достигшее 18 лет с
            полной правовой дееспособностью и пользующееся Услугами в целях, не связанных с его хозяйственной или
            профессиональной деятельностью (потребители), а лишь для получения рекомендаций для себя или третьего лица,`,
          },
          {
            title: `k. Медицинская карта пациента, под этим понимается информация в форме отчета и
            истории болезни, сгенерированного компьютерной системой после сбора анамнеза, о котором говориться ниже, с
            целью: информирования потенциально врача и возможной срочности обращению к определенному медицинскому
            специалисту, информирования потенциальных методов исследований, описания потенциальных угроз и заболеваний,
            потенциально связанных с симптомами, предрасположенностями, истории заболевания, истории жизни и т.д.,
            указанными Получателем услуг во время Опроса;
            Медицинская карта пациента не является и не заменяет медицинский диагноз, медицинскую консультацию,
            медицинское лечение или медицинскую помощь.`,
          },
          {
            title: `l. Опрос, под этим понимается форма взаимодействия компьютерной системы с
            Получателем услуг, заключающаяся в получении от Получателя услуг информации о симптомах и предрасположенностях
            к заболеваниям Получателя услуг или третьего лица, с целью составления Медицинской карты пациента; Опрос
            проводиться через интерактивную систему, доступную в Сервисе.`,
          },
        ],
      },
      {
        title: `3. Получатель услуг, используя Сервис, обязуется соблюдать положения Правил.`,
      },
    ],
  },
  {
    title: "2. Заявления и ответственность Поставщика услуг",
    subRules: [
      {
        title: `1. Цель Сервиса состоит в том, чтобы представить Получателю услуг исключительно в информационных и
        образовательных целях потенциальных медицинских специалистов и возможное время обращения к ним, заболевания и
        болезни, которые могут, но не должны быть непосредственно связаны с симптомами, предрасположенностями к
        болезням и другими данными Опроса, сообщенными Получателем услуг во время Опроса, с целью представления
        Медицинской карты пациента.`,
      },
      {
        title: `2. Опрос, Медицинская карта пациента и весь контент, находящийся в Сервисе, имеют исключительно
        информационно-образовательный характер и никоим образом не могут быть истолкованы или рассматриваться как
        совет, консультация или диагноз врача. Они также не являются основанием для проведения самодиагностики и
        индивидуального лечения, или лечения третьего лица, основанного на информации, полученной с помощью Сервиса.
        Вся информация, полученная с помощью Сервиса, в частности, информация о болезнях, сгенерированная компьютерной
        системой в виде Опроса и Виртуального диагноза, не является какой-либо формой медицинского обслуживания и не
        заменяет посещения врача, медицинский диагноз или какую-либо форму консультации с врачом`,
      },
      {
        title: `3. Поставщик услуг указывает, что основанием для использования любых диагностических, инструментальных и
        фармацевтических средств, в т.ч. тех, которые перечислены в Сервисе, также в связи с Опросом или Медицинской
        картой пациента, может быть только медицинская консультация`,
      },
      {
        title: `4. Поставщик услуг имеет право частично или полностью отключить функционирование Сервиса с целью
        проведения его ремонта или модернизации без необходимости предварительно информировать Получателей услуг. В
        случае полного отключения работы Сервиса соответствующее сообщение будет опубликовано на веб-сайте Поставщика
        услуг.`,
      },
      {
        title: `5. Поставщик услуг не несет ответственности за:`,
        subRules: [
          {
            title: `a. действия или бездействия Получателей услуг в связи с информацией, полученной через Сервис,`,
          },
          {
            title: `b. действия или бездействия третьих лиц, для которых Получатель услуг провел Опрос, в связи с
            информацией, полученной посредством Сервиса`,
          },
          {
            title: `c. использование диагностических, инструментальных, инвазивных, лекарственных,фармацевтических и
            других средств, перечисленных в Сервисе в соответствии с п. 2 и 3 выше,`,
          },
          {
            title: `d. неисполнение или ненадлежащее исполнение обязательств, вытекающих из Договора, в результате
            неисправного оборудования или программного обеспечения Получателя услуг,`,
          },
          {
            title: `e. достоверность, честность, правильность и полноту данных и информации, размещаемых Получателем
            услуг в Сервисе,`,
          },
          {
            title: `f. ущерб, вызванный действием третьих лиц, за которые Поставщик услуг не несет ответственности,`,
          },
          {
            title: `g. ущерб, вызванный в связи с продажей товаров и предоставлением услуг, связанных с размещением в
            Сервисе рекламных, акционных и информационных материалов, в частности товаров и услуг, выполненных
            ненадлежащим образом, без соблюдения требуемых стандартов, с нарушением законодательства или отсутствием
            предлагаемых свойств,`,
          },
          {
            title: `h. перебои в функционировании Сервиса по причинам, не зависящим от Поставщика услуг, в частности
            по форс-мажорным причинам,`,
          },
          {
            title: `i. любой ущерб, возникший в результате использования Сервиса Получателем услуг способом, не
            соответствующим законодательству или Правилам,`,
          },
          {
            title: `j. контент, размещенный на веб-сайтах, расположенных на других доменах, не принадлежащих
            Поставщику услуг, на которые были размещены гиперссылки в Сервисе.`,
          },
        ],
      },
      {
        title: `6. Поставщик услуг не несет ответственности за содержание и контент веб-сайтов, которые не
        администрируются Поставщиком услуг, и ссылки на которые были размещены в Сервисе.`,
      },
      {
        title: `7. Сервис и содержащаяся в нем информация не являются и ни в коем случае не могут быть истолкованы как
        коммерческое предложение. В случае размещения каких-либо цен, они должны рассматриваться как приглашение к
        переговорам.`,
      },
      {
        title: `8. Получатель услуг может использовать сервисы и услуги третьих лиц посредством Сервиса. Поставщик услуг
        не является стороной договоров на предоставление услуг в электронном виде, заключенных между Получателем
        услуги и третьим лицом, и не несет ответственности за эти услуги.`,
      },
      {
        title: `9. Ответственность Поставщика Услуги за предоставление Услуги содержится в соответствующих законах, а
        Правила не должны рассматриваться как основание для предоставления дополнительной гарантии или расширения прав
        Получателя услуг сверх установленных законом требований.`,
      },
    ],
  },
  {
    title: `3. Услуги, предоставляемые в электронном виде`,
    subRules: [
      {
        title: `1. Поставщик услуг через Сервис позволяет пользоваться следующими Услугами:`,
        subRules: [
          {
            title: `a. Опрос`,
          },
          {
            title: `b. Медицинская Карта Пациента`,
          },
          {
            title: `c. Рекомендации по диагностике и скринингу в соответствии с ответами на Опрос: анализы, аппаратная
            диагностика, рекомендации по образу жизни, консультация врачей`,
          },
        ],
      },
      {
        title: `2. Поставщик услуг предоставляет Услуги в электронном виде через Сервис.`,
      },
      {
        title: `3. Правильное использование Услуг требует от Получателя услуг выполнения как минимум следующих
        технических требований:`,
        subRules: [
          {
            title: `a. наличие компьютерного оборудования с требуемыми минимальными техническими параметрами (в
              частности, мобильный телефон, смартфон, планшет),`,
          },
          {
            title: `b. доступ в Интернет,`,
          },
          {
            title: `c. интернет-браузер Firefox, Google Chrome, Safari (поддерживающий документы HTML с возможностью
              принимать файлы "cookies") или другое программное обеспечение, в частности, работающее на мобильных
              устройствах,`,
          },
          {
            title: `d. возможность чтения файлов в формате "pdf".`,
          },
        ],
      },
      {
        title: `3. Поставщик услуг не несет ответственности за нарушения в работе Услуги, вызванные несоблюдением
        Получателем услуг технических требований.`,
      },
      {
        title: `4. Предоставление Услуг Поставщиком услуг является бесплатным. Поставщик услуг оставляет за собой
        возможность вводить также платные Услуги, заказанные Получателем услуг в будущем`,
      },
      {
        title: `5. Формирование содержания Сервиса является исключительным правом Поставщика услуг. Поставщик услуг
        имеет право, в частности, изменять и удалять содержимое и функции Сервиса, а также передавать права на Сервис
        третьей стороне.`,
      },
    ],
  },
  {
    title: `4. Условия заключения договора на предоставление услуг в электронном виде`,
    subRules: [
      {
        title: `1. Заключение Договора происходит путем начала проведения Опроса и связано с принятием условий Правил.`,
      },
      {
        title: `2. Заключение Договора является добровольным. Если условия Правил не будут приняты, Получатель услуг
        обязан немедленно воздержаться от использования Сервиса.`,
      },
      {
        title: `3. Договор на использование Сервиса заключается каждый раз на время проведения Опроса и его исполнение
        полностью завершается при доставке Получателю услуг.`,
      },
      {
        title: `4. Получатель услуг получает доступ к функциональности и контенту Сервиса без необходимости регистрации
        или создания учетной записи.`,
      },
    ],
  },
  {
    title: `5. Принципы пользования Сервисом`,
    subRules: [
      {
        title: `1. Предоставление и распространение Получателем услуг в Сервисе незаконных материалов запрещено. В
        частности, Получатель услуг обязуется не размещать и не пересылать в Сервисе контент или ссылки на веб-сайты:`,
        subRules: [
          {
            title: `a. нарушающие права и интересы третьих лиц, призывающих к ненависти на расовой, этнической,
            религиозной, культурной почве, а также на почве сексуальной ориентации,`,
          },
          {
            title: `b. пропагандирующие порнографию и насилие,`,
          },
          {
            title: `c. не соответствующие общепринятым в интернет-сообществе правилам.`,
          },
        ],
      },
      {
        title: `2. Получатель услуг обязан использовать Сервис только в соответствии с их назначением. Получатель услуг
        обязан не предпринимать никаких действий, нарушающих работу Сервиса. Получатель услуг не может самостоятельно
        или с участием третьих лиц изменять, обходить и нарушать средства безопасности Сервиса, а также не может
        оказывать негативного влияния на Сервис, вызывая их повреждение или перегрузку.`,
      },
      {
        title: `3. Получатель услуг несет ответственность за свою деятельность, связанную с использованием Сервиса.
        Получатель услуг может использовать Услуги, предоставляемые Поставщиком услуг исключительно в целях,
        соответствующих Правилам, действующему законодательству и общепринятым нормам.`,
      },
      {
        title: `4. Поставщик услуг будет прилагать все усилия для обеспечения непрерывной работы Сервиса. Поставщик
        услуг оставляет за собой право на перерывы в работе Сервиса с целью обновления данных, исправления ошибок и
        выполнения других работ по техническому обслуживанию.`,
      },
      {
        title: `5. Получатель услуг не может использовать Сервис для коммерческих целей, а также для рекламы медицинских
        услуг, лекарств и других фармацевтических препаратов. Это право распространяется только на Поставщика услуг и,
        с его согласия, на партнеров Сервиса.`,
      },
      {
        title: `6. Получатель услуг не должен копировать, изменять и распространять, а также воспроизводить целиком или
        частично контент Сервиса.`,
      },
    ],
  },
  {
    title: `6. Расторжение договора и отказ от его выполнения`,
    subRules: [
      {
        title: `1. Получатель услуг имеет право отказаться от выполнения Договора и расторгнуть его в любое время,
        прекратив использовать Сервис.`,
      },
      {
        title: `2. Поставщик услуг может расторгнуть Договор путем одностороннего волеизъявления, с немедленным
        вступлением в силу, если Получатель услуг нарушает положения Правил или его действия противоречат общепринятым
        нормам, либо они наносят ущерб Поставщику услуг или другим Получателям услуг.`,
      },
    ],
  },
  {
    title: `7. Право интеллектуальной собственности`,
    subRules: [
      {
        title: `1. Сервис защищен авторским правом, которое принадлежит Поставщику услуг.`,
      },
      {
        title: `2. Все графические элементы, технические решения, текст, программное обеспечение, базы данных и другие
        материалы, размещенные и предоставленные в рамках Сервиса, а также способ их представления (размещения)
        подлежат правовой защите в области авторского права и смежных прав Поставщика услуг.`,
      },
      {
        title: `3. Поставщик услуг с целью обеспечения Получателям услуг возможности пользования Сервисом, предоставляет
        Получателям услуг неисключительную, не подлежащую передаче, предоставленную на время пользования Сервисом,
        неограниченную территориально Лицензию на использование Сервиса. Получатели услуг не имеют никаких других
        прав, в т.ч. прав на интеллектуальную собственность, помимо тех, которые прямо указаны в Правилах, в
        частности, Получатели услуг не имеют права на какое-либо использование исходных кодов Сервиса. Получатели
        услуг принимают к сведению, что несоблюдение вышеуказанного обязательства может привести к нарушению
        имущественных авторских прав Поставщика услуг на Сервис, и привлечению Получателя услуг за это к правовой
        ответственности.`,
      },
      {
        title: `4. Поставщик услуг заявляет, что он имеет право предоставить лицензию, указанную выше.`,
      },
      {
        title: `5. В рамках предоставления Услуги имеется или может быть контент, не принадлежащий Поставщику услуг.
        Исключительную ответственность за эти материалы несет субъект, предоставивший их. Поставщик услуг не
        осуществляет мониторинг материалов, размещаемых Получателями услуг, на предмет их соответствия
        законодательству и Правилам.`,
      },
      {
        title: `6. Из пользования услугами не следует приобретение Получателем услуг каких-либо прав интеллектуальной
        собственности на контент, указанный выше. Их использование обусловлено соблюдением требований, содержащихся в
        соответствующих положениях закона или получением согласия соответствующего субъекта.`,
      },
      {
        title: `7. Все названия и обозначения продукции, услуг или субъектов, в частности, товарные марки, логотипы или
        обозначения (далее: Материалы) услуг размещены в Сервисе исключительно для информационных целей. Материалы
        являются исключительной собственностью соответствующих субъектов. Никакая информация, содержащаяся в Сервисе,
        не может быть истолкована как приписывание Поставщику услуг ответственности за контент, размещенный в Сервисе,
        за представленные в нем точки зрения или права собственности или прав на распоряжение вышеуказанным контентом
        или Сервисом - в том объеме, в котором они принадлежат третьим лицам.`,
      },
    ],
  },
  {
    title: `8. Процедура подачи рекламации`,
    subRules: [
      {
        title: `1. Рекламации на Услуги, предоставляемые Поставщиком услуг в электронном виде в соответствии с
        Правилами, Получатель услуг может направлять в письменной форме на адрес электронной почты:`,
      },
      {
        title: `2. Правильно составленная рекламация должна содержать как минимум следующие данные:`,
        subRules: [
          {
            title: `a. наименование Получателя услуг (имя, фамилия и электронный адрес),`,
          },
          {
            title: `b. предмет рекламации,`,
          },
          {
            title: `c. обстоятельства, обосновывающие рекламацию.`,
          },
        ],
      },
      {
        title: `3. Поставщик услуг оставляет за собой право запросить у подателя рекламации информацию или объяснения,
        если это необходимо для рассмотрения рекламации.`,
      },
      {
        title: `4. Поставщик услуг рассматривает рекламацию немедленно, не позднее, чем в течение 30 рабочих дней с
        момента ее получения.`,
      },
      {
        title: `5. Поставщик услуг при рассмотрении рекламации будет применять Правила и действующее законодательство.`,
      },
      {
        title: `6. Решение относительно рекламации будет направлено Получателю услуг на адрес электронной почты,
        указанный в рекламации.`,
      },
      {
        title: `7. Получатель услуги имеет возможность использовать внесудебные средства рассмотрения рекламации и
        возмещения ущерба в постоянном Третейском суде по делам потребителей по месту расположения Поставщика услуг.`,
      },
    ],
  },
  {
    title: `9. Политика конфиденциальности и политика файлов cookies`,
    subRules: [
      {
        title: `1. Поставщик услуг защищает персональные данные Получателей услуг и обрабатывает персональные данные в
        соответствии с национальными законами. Подробная информация об обработке персональных данных и использовании
        файлов cookies содержится в Политике конфиденциальности и защиты персональных данных, а также Политике
        использования файлов Cookies по адресу symptom.kz`,
      },
    ],
  },
  {
    title: `10. Заключительные положения`,
    subRules: [
      {
        title: `1. Поставщик услуг сообщает, что использование Услуг, предоставляемых в электронном виде, связано с
        угрозами, характерными для данного типа услуг, в частности, с наличием вредоносного программного обеспечения
        (например, компьютерных вирусов, вредоносного программного обеспечения, способного к самовоспроизводству) или
        шпионского ПО (программного обеспечения, которое шпионит за действиями пользователя в Интернете), и
        возможность подвергнуться взлому или фишингу (перехват паролей). В то же время Поставщик услуг сообщает, что
        он предпринял все необходимые шаги для минимизации вышеупомянутых угроз.`,
      },
      {
        title: `2. Изменения в Правила могут быть внесены в любое время и вступают в силу с даты опубликования
        измененных Правил на страницах Сервиса. Изменение Правил дает Получателю услуг возможность расторгнуть
        Договор. Использование Получателем услуг Сервиса после внесения этих изменений равносильно принятию измененных
        Правил.`,
      },
      {
        title: `3. Используя Сервис, Получатель услуг принимает условия настоящих правил и обязуется соблюдать все
        содержащиеся в нем положения`,
      },
      {
        title: `4. Право применяется к договору в соответствии с пунктом 5 статьи 395 Гражданского кодекса Республики
        Казахстан является предложением о заключении договора неопределенному количеству лиц, которое содержит все
        существенные условия договора и из которого усматривается воля лица, делающего предложение, заключить договор
        на указанных в предложении условиях с любым, кто отзовется на это предложение. Лица, заинтересованные
        заключить договор, выражают согласие на принятие всех его условий`,
      },
      {
        title: `5. Правила вступают в силу с 12.03.2023`,
      },
    ],
  },
];

export const PRIVACY_POLICY: Rule[] = [
  {
    title: `Общие положения`,
    subRules: [
      {
        title: `1. Настоящая политика обработки персональных данных составлена в соответствии с требованиями Законом Республики
        Казахстан от 21 мая 2013 года N 94-V «О персональных данных и их защите» (далее - Закон о персональных данных)
        и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных,
        предпринимаемые Symptom (далее – Оператор).`,
        subRules: [
          {
            title: `1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и
            свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
            неприкосновенность частной жизни, личную и семейную тайну.`,
          },
          {
            title: `1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика)
            применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://symptom.kz.`,
          },
        ],
      },
      {
        title: `2. Основные понятия, используемые в Политике`,
        subRules: [
          {
            title: `2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств
            вычислительной техники.`,
          },
          {
            title: `2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за
              исключением случаев, если обработка необходима для уточнения персональных данных).`,
          },
          {
            title: `2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз
            данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://symptom.kz.`,
          },
          {
            title: `2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных
            данных, и обеспечивающих их обработку информационных технологий и технических средств.`,
          },
          {
            title: `2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без
            использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному
            субъекту персональных данных.`,
          },
          {
            title: `2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций),
            совершаемых с использованием средств автоматизации или без использования таких средств с персональными
            данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
            извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование,
            удаление, уничтожение персональных данных`,
          },
          {
            title: `2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо,
            самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных
            данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих
            обработке, действия (операции), совершаемые с персональными данными`,
          },
          {
            title: `2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или
            определяемому Пользователю веб-сайта https://symptom.kz.`,
          },
          {
            title: `2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные
            данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи
            согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в
            порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для
            распространения).`,
          },
          {
            title: `2.10. Пользователь – любой посетитель веб-сайта https://symptom.kz.`,
          },
          {
            title: `2.11. Предоставление персональных данных – действия, направленные на раскрытие персональных данных
            определенному лицу или определенному кругу лиц`,
          },
          {
            title: `2.12. Распространение персональных данных – любые действия, направленные на раскрытие персональных
            данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными
            неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации,
            размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным
            каким-либо иным способом.`,
          },
          {
            title: `2.13. Трансграничная передача персональных данных – передача персональных данных на территорию
            иностранного государства органу власти иностранного государства, иностранному физическому или иностранному
            юридическому лицу.`,
          },
          {
            title: `2.14. Уничтожение персональных данных – любые действия, в результате которых персональные данные
            уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в
            информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.`,
          },
        ],
      },
      {
        title: `3. Основные права и обязанности Оператора`,
        subRules: [
          {
            title: `3.1. Оператор имеет право:`,
            subRules: [
              {
                title: `– получать от субъекта персональных данных достоверные информацию и/или документы, содержащие
                персональные данные;`,
              },
              {
                title: `– в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор
                вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии
                оснований, указанных в Законе о персональных данных;`,
              },
              {
                title: `– самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения
                выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним
                нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими
                федеральными законами.`,
              },
            ],
          },
          {
            title: `3.2. Оператор обязан:`,
            subRules: [
              {
                title: `– предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его
                персональных данных;`,
              },
              {
                title: `– организовывать обработку персональных данных в порядке, установленном действующим
                законодательством РК;`,
              },
              {
                title: `– отвечать на обращения и запросы субъектов персональных данных и их законных представителей в
                соответствии с требованиями Закона о персональных данных`,
              },
              {
                title: `– сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого
                органа необходимую информацию в течение 30 дней с даты получения такого запроса`,
              },
              {
                title: `– публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении
                обработки персональных данных;`,
              },
              {
                title: `– принимать правовые, организационные и технические меры для защиты персональных данных от
                неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования,
                предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении
                персональных данных;`,
              },
              {
                title: `– прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить
                обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;`,
              },
              {
                title: `– исполнять иные обязанности, предусмотренные Законом о персональных данных.`,
              },
            ],
          },
        ],
      },
      {
        title: `4. Основные права и обязанности субъектов персональных данных`,
        subRules: [
          {
            title: `4.1. Субъекты персональных данных имеют право:`,
            subRules: [
              {
                title: `– получать информацию, касающуюся обработки его персональных данных, за исключением случаев,
                предусмотренных законами РК. Сведения предоставляются субъекту персональных данных Оператором в доступной
                форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных,
                за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень
                информации и порядок ее получения установлен Законом о персональных данных;`,
              },
              {
                title: `– требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в
                случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не
                являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите
                своих прав;`,
              },
              {
                title: `– выдвигать условие предварительного согласия при обработке персональных данных в целях
                продвижения на рынке товаров, работ и услуг;`,
              },
              {
                title: `– на отзыв согласия на обработку персональных данных;`,
              },
              {
                title: `– обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном
                порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;`,
              },
            ],
          },
          {
            title: `4.2. Субъекты персональных данных обязаны:`,
            subRules: [
              {
                title: `– предоставлять Оператору достоверные данные о себе;`,
              },
              {
                title: `– сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.`,
              },
            ],
          },
          {
            title: `4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте
            персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РК.`,
          },
        ],
      },
      {
        title: `5. Оператор может обрабатывать следующие персональные данные Пользователя`,
        subRules: [
          {
            title: `5.1. Электронный адрес.`,
          },
          {
            title: `5.2. Номера телефонов.`,
          },
          {
            title: `5.3. Год, месяц, и дата рождения.`,
          },
          {
            title: `5.4. Медицинская информация.`,
          },
          {
            title: `5.5. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов
              «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика и других).`,
          },
          {
            title: `5.6. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные`,
          },
          {
            title: `5.7. Обработка специальных категорий персональных данных, касающихся расовой, национальной
            принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не
            осуществляется.`,
          },
          {
            title: `5.8. Обработка персональных данных, разрешенных для распространения, из числа специальных категорий
            персональных данных согласно закону.`,
          },
          {
            title: `5.9. Согласие Пользователя на обработку персональных данных, разрешенных для распространения,
            оформляется отдельно от других согласий на обработку его персональных данных. Требования к содержанию такого
            согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.`,
          },
          {
            title: `5.9.1 Согласие на обработку персональных данных, разрешенных для распространения, Пользователь
            предоставляет Оператору непосредственно.`,
          },
          {
            title: `5.9.2 Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия
            Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку
            неограниченным кругом лиц персональных данных, разрешенных для распространения.`,
          },
          {
            title: `5.9.3 Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом
            персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта
            персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную
            информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также
            перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании
            персональные данные могут обрабатываться только Оператором, которому оно направлено.`,
          },
          {
            title: `5.9.4 Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое
            действие с момента поступления Оператору требования, указанного в п. 5.9.3 настоящей Политики в отношении
            обработки персональных данных.`,
          },
        ],
      },
      {
        title: `6. Принципы обработки персональных данных`,
        subRules: [
          {
            title: `6.1. Обработка персональных данных осуществляется на законной и справедливой основе.`,
          },
          {
            title: `6.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и
            законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных
            данных.`,
          },
          {
            title: `6.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых
            осуществляется в целях, несовместимых между собой.`,
          },
          {
            title: `6.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки`,
          },
          {
            title: `6.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не
            допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.`,
          },
          {
            title: `6.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а
            в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает
            необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.`,
          },
          {
            title: `6.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных
            данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных
            данных не установлен законом, договором, стороной которого, выгодоприобретателем или поручителем по которому
            является субъект персональных данных.`,
          },
          {
            title: `6.8. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в
            случае утраты необходимости в достижении этих целей, если иное не предусмотрено законом`,
          },
        ],
      },
      {
        title: `7. Цели обработки персональных данных`,
        subRules: [
          {
            title: `7.1. Цель обработки персональных данных Пользователя:`,
            subRules: [
              {
                title: `– информирование Пользователя посредством отправки электронных писем;`,
              },
              {
                title: `– предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на
                веб-сайте https://symptom.kz.`,
              },
            ],
          },
          {
            title: `7.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах,
            специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения
            информационных сообщений, направив Оператору письмо на адрес электронной почты symptom.kz@gmail.com с пометкой
            «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».`,
          },
          {
            title: `7.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для
            сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.`,
          },
        ],
      },
      {
        title: `8. Правовые основания обработки персональных данных`,
        subRules: [
          {
            title: `8.1. Правовыми основаниями обработки персональных данных Оператором являются:`,
            subRules: [
              {
                title: `– уставные (учредительные) документы Оператора;`,
              },
              {
                title: `– законы, иные нормативно-правовые акты в сфере защиты персональных данных;`,
              },
              {
                title: `– согласия Пользователей на обработку их персональных данных, на обработку персональных данных,
                разрешенных для распространения.`,
              },
            ],
          },
          {
            title: `8.2. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки
            Пользователем самостоятельно через специальные формы, расположенные на сайте https://symptom.kz или
            направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои
            персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.`,
          },
          {
            title: `8.3. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках
            браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).`,
          },
          {
            title: `8.4. Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных
            данных и дает согласие свободно, своей волей и в своем интересе.`,
          },
        ],
      },
      {
        title: `9. Условия обработки персональных данных`,
        subRules: [
          {
            title: `9.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку
            его персональных данных.`,
          },
          {
            title: `9.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным
            договором Республики Казахстан или законом, для осуществления возложенных законодательством Республики
            Казахстан на оператора функций, полномочий и обязанностей.`,
          },
          {
            title: `9.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта,
            акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Республики
            Казахстан об исполнительном производстве.`,
          },
          {
            title: `9.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо
            выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения
            договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных
            будет являться выгодоприобретателем или поручителем.`,
          },
          {
            title: `9.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или
            третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и
            свободы субъекта персональных данных.`,
          },
          {
            title: `9.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым
            предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные).`,
          },
          {
            title: `9.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию
            в соответствии с законом.`,
          },
        ],
      },
      {
        title: `10. Порядок сбора, хранения, передачи и других видов обработки персональных данных`,
        subRules: [
          {
            title: `Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых,
            организационных и технических мер, необходимых для выполнения в полном объеме требований действующего
            законодательства в области защиты персональных данных.`,
          },
          {
            title: `10.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие
            доступ к персональным данным неуполномоченных лиц.`,
          },
          {
            title: `10.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам,
            за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом
            персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по
            гражданско-правовому договору.`,
          },
          {
            title: `10.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их
            самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора
            symptom.kz@gmail.com с пометкой «Актуализация персональных данных».`,
          },
          {
            title: `10.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны
            персональные данные, если иной срок не предусмотрен договором или действующим законодательством. Пользователь
            может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление
            посредством электронной почты на электронный адрес Оператора symptom.kz@gmail.com с пометкой «Отзыв согласия
            на обработку персональных данных».`,
          },
          {
            title: `10.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами,
            средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в
            соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных
            и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Оператор не несет
            ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.`,
          },
          {
            title: `10.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а
            также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для
            распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных
            публичных интересах, определенных законодательством РК.`,
          },
          {
            title: `10.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.`,
          },
          {
            title: `10.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта
            персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения
            персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или
            поручителем по которому является субъект персональных данных.`,
          },
          {
            title: `10.9. Условием прекращения обработки персональных данных может являться достижение целей обработки
            персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия
            субъектом персональных данных, а также выявление неправомерной обработки персональных данных.`,
          },
        ],
      },
      {
        title: `11. Перечень действий, производимых Оператором с полученными персональными данными`,
        subRules: [
          {
            title: `11.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
              изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
              блокирование, удаление и уничтожение персональных данных.`,
          },
          {
            title: `11.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или
            передачей полученной информации по информационно-телекоммуникационным сетям или без таковой`,
          },
        ],
      },
      {
        title: `12. Трансграничная передача персональных данных`,
        subRules: [
          {
            title: `12.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в
            том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных
            данных, обеспечивается надежная защита прав субъектов персональных данных.`,
          },
          {
            title: `12.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих
            вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта
            персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной
            которого является субъект персональных данных.`,
          },
        ],
      },
      {
        title: `13. Конфиденциальность персональных данных`,
        subRules: [
          {
            title: `  Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не
            распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено
            федеральным законом`,
          },
        ],
      },
      {
        title: `14. Заключительные положения`,
        subRules: [
          {
            title: `14.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его
            персональных данных, обратившись к Оператору с помощью электронной почты symptom.kz@gmail.com.`,
          },
          {
            title: `14.2. В данном документе будут отражены любые изменения политики обработки персональных данных
            Оператором. Политика действует бессрочно до замены ее новой версией.`,
          },
          {
            title: `14.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу
            https://symptom.kz`,
          },
        ],
      },
    ],
  },
];
